MONGO_URI=mongodb_uri_here
SESSION_SECRET=session_secret_here
STRIPE_PRIVATE_KEY=stripe_private_key_here
GMAIL_EMAIL=gmail_email_here
GMAIL_PASSWORD=gmail_password_here
ADMIN_EMAIL=admin_email_here
ADMIN_PASSWORD=admin_password_here
ADMIN_COOKIE_NAME=admin_cookie_name_here
ADMIN_COOKIE_PASSWORD=admin_cookie_password_here